<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="create-playlist.html">Create Playlist</a>
        <a href="allplaylists.html">All Playlists</a>
        <a href="about.html">About</a>
        <button id="logout">Logout</button>
    </nav>
    <h1>All playlists</h1>
    <p id="loading"></p>

    <div id="playlists"></div>

    <script src="javascript/api.js"></script>
    <script src="javascript/ui.js"></script>
    <script src="javascript/auth-check.js"></script>
    <script src="javascript/allplaylists.js"></script>
    <script src="javascript/logout.js"></script>
</body>
</html>